{% load social_tags cache %}

{% cache 5000 header %}
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-1 col-6 order-md-1 order-1">
          <div class="header__humberger">
            <i class="fa fa-bars humberger__open"></i>
          </div>
        </div>

        <li class="nav-item">
          <span class="hello-msg-top">Здравствуй! {{request.user}}</span>
          <a class="nav-link active" aria-current="page" href="/logout/">Logout</a>

      </li>

        <div class="col-lg-8 col-md-10 order-md-2 order-3">
          {% include 'blog/include/top_nav.html' %}
        <div class="col-lg-2 col-md-1 col-6 order-md-3 order-2">
        </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        </div>
        <!-- <span class="hello-msg-top">Здравствуй! {{request.user}}</span> -->
        <!-- <span ><a  class="hello-msg" href="{% url 'logout' %}"> Logout</a></span> -->
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/logout/">Logout</a>
      </li> -->
      <style type="text/css">
        .nav-item {
          margin-right: 100px;
          font-size: 15px;
          color: #111111;
          font-weight: 700;
          font-family: "Unna", serif;
          text-transform: uppercase;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          position: relative;
          padding: 10px 0;
          display: block;
        }
        </style>

      </nav>
          <style type="text/css">
            .hello-msg-top {
              font-size: 15px;
              color: #111111;
              font-weight: 700;
              font-family: "Unna", serif;
              text-transform: uppercase;
              -webkit-transition: all 0.3s;
              -o-transition: all 0.3s;
              transition: all 0.3s;
              position: relative;
              padding: 10px 0;
              display: block;
            }
            </style>
            
        </div>
      </div>
    </div>
  </div>
{#  <div class="container">#}
{#    <div class="row">#}
{#      <div class="col-lg-3 col-md-3">#}
{#      </div>#}
{#      <div class="col-lg-6 col-md-6">#}
<!-- {#        <div class="header__logo">#} -->
{#        </div>#}
{#      </div>#}
{#      <div class="col-lg-3 col-md-3">#}
{#        <div class="header__social">#}
{#          {% get_social_links as social_links %}#}
{#          {% for item in social_links %}#}
{#            <a href="{{ item.link }}"><img class="contact_icon" src="{{ item.icon.url }}"></a>#}
{#          {% endfor %}#}
{#        </div>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
</header>
{% endcache %}


